# Some settings for higher quality
profile=gpu-hq
# Enables hardware decoding
hwdec=vulkan,vaapi,auto-safe,auto-copy
gpu-api=vulkan
gpu-context=waylandvk
gpu-hwdec-interop=vaapi
# Prioritizes english audio over russian
# But also, if no english audio is found, it will use russian
alang=en,eng,ru
# Selects the new video renderer
vo=gpu-next
# HDR videos
target-colorspace-hint
save-position-on-quit
# By default mpv tries to use youtube-dl and then chooses yt-dlp
# Saves some time by saying that it needs only yt-dlp
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
# Use better scaling algorithm by default
scale=ewa_lanczos
cscale=ewa_lanczos
scale-blur=0.981251
cscale-blur=0.981251
# Perfect playback
video-sync=display-resample
# Apparently this improves quality of videos with lower than display refresh rates
# https://github.com/mpv-player/mpv/wiki/Interpolation
interpolation
tscale=oversample
# Don't allow new windows be larger than the screen
autofit-larger=100%x100%
keepaspect-window=no
# Use more than 2 channels for audio
#ao=alsa
#audio-channels=auto
# Better screenshots
screenshot-jxl-distance=0.1
screenshot-jxl-effort=9
screenshot-webp-lossless=yes
screenshot-webp-compression=6
screenshot-format=jxl
# Look for subs in some folders
sub-auto=fuzzy
sub-file-paths=Subs:subs:Subtitles:subtitles
[stream]
profile=low-latency
cache=no
[music]
no-resume-playback
shuffle
no-video
